# cmfz

./: pom.xml
src/main/java/com/baizhi/annotation/: addCaChe.java  clearCaChe.java
src/main/java/com/baizhi/conf/: Aop.java  Globaljump.java  spect.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  Code.java  Detail.java  Echarts.java  First_page.java  UserController.java
src/main/java/com/baizhi/controller/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  PermDtoDao.java  RoleDtoDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  MontnDto.java  PermDto.java  RoleDto.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/shiro/: Realm.java  ShiroFilter.java
src/main/java/com/baizhi/util/: ApplicationContextUtil.java  VideoTimeUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  shiro.ini
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  PermDtoDaoMapper.xml  RoleDtoDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: admin.jsp  album.jsp  article.jsp  backstage.jsp  banner.jsp  login.jsp
src/main/webapp/css/: Login.css  component.css  sty.css  style.css
src/main/webapp/echarts/: china.jsp  day.jsp  echarts.jsp
src/main/webapp/jqGrid/js/: jquery-ui-timepicker-addon.js  jquery.multiselect.js
src/main/webapp/jqGrid/js/trirand/2/: grid.locale-cn.js
src/main/webapp/jqGrid/js/trirand/i18n/: grid.locale-cn.js
src/main/webapp/jqGrid/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/kindeditor/jsp/: upload_json.jsp
src/main/webapp/mobile/: index.html
src/main/webapp/smartphone/: index.html
src/main/webapp/web/: index.html
src/test/java/: Test1.java  Test3.java  Test4.java  Test5.java  Tets6.java  test2.java
